# myBlog

./: .gitignore  CLAUDE.md  LICENSE  README.md  application.properties  pom.xml
config/: application.properties.example
docs/: 使用技巧-闪亮徽章组件.md  热力图样式参考.md
docs/backups/2026-05-21-original-styles/: AuthModal.vue  ProfilePage.vue  ReadBlogPage.vue  weather.css
docs/cursor/: vue3frontendVer1.md
docs/githubchart-api/: pom.xml
docs/githubchart-api/src/main/java/com/githubchart/: ColorScheme.java  ContributionData.java  ContributionDay.java  GithubChart.java  GithubChartException.java  GithubScraper.java  SvgRenderer.java
docs/githubchart-api/src/test/java/com/githubchart/: ColorSchemeTest.java  ContributionDataTest.java  GithubChartIntegrationTest.java  GithubChartTest.java  GithubScraperTest.java  SvgRendererTest.java
docs/githubchart-api/src/test/resources/: github-profile-sample.html
docs/superpowers/plans/: 2026-05-06-login-register.md  2026-05-12-profile-redesign.md  2026-05-20-vue3-frontend-implementation.md  2026-05-20-vue3-jwt-migration.md
docs/superpowers/specs/: 2026-05-06-login-register-design.md  2026-05-12-profile-redesign-design.md  2026-05-13-likes-redesign-design.md  2026-05-15-steam-binding-design.md  2026-05-20-vue3-jwt-migration-design.md
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/pages/archives/: ArchivesPage.vue  index.html  main.js
src/main/frontend/src/pages/error/: ErrorPage.vue  index.html  main.js
src/main/frontend/src/pages/followList/: FollowListPage.vue  index.html  main.js
src/main/frontend/src/pages/index/: IndexPage.vue  index.html  main.js
src/main/frontend/src/pages/profile/: index.html  main.js
src/main/frontend/src/pages/readArchive/: ReadArchivePage.vue  index.html  main.js
src/main/frontend/src/pages/readBlog/: index.html  main.js
src/main/frontend/src/pages/writeBlog/: WriteBlogPage.vue  index.html  main.js
src/main/frontend/src/shared/components/: AppHeader.vue  CommentSection.vue  EditProfileModal.vue  WeatherWidget.vue
src/main/frontend/src/shared/styles/: global.scss
src/main/frontend/src/stores/: auth.js
src/main/frontend/src/utils/: markdown.js  request.js  token.js
src/main/java/com/murasame/: MyBlogApplication.java
src/main/java/com/murasame/client/: GitHubApiClient.java  SeniverseApiClient.java
src/main/java/com/murasame/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  TencentCosConfig.java  WeatherConfiguration.java  WebConfiguration.java
src/main/java/com/murasame/controller/: ApiController.java  ArchiveController.java  AuthController.java  BlogController.java  ChangelogController.java  CreatorController.java  FileUploadController.java  GitHubController.java  ImageProxyController.java  IndexController.java  MusicController.java  MyErrorController.java  SignInController.java  TagController.java  UserController.java  WeatherController.java
src/main/java/com/murasame/domain/dto/: CommentDTO.java  GitHubAchievementDTO.java  GitHubRepoDTO.java  SignInResultDTO.java  TagWrapper.java  WeatherDailyDTO.java  WeatherNowDTO.java
src/main/java/com/murasame/domain/vo/: BlogBriefVO.java  BlogDetailVO.java  CommentVO.java  CreatorAnalyticsVO.java  GitHubProfileVO.java  SignInStatusVO.java  TagWrapperVO.java  UserProfileVO.java  WeatherComponentVO.java
src/main/java/com/murasame/entity/: Achievement.java  Blogs.java  BlogsBin.java  Comments.java  SignInRecord.java  Tag.java  UserFollow.java  Users.java
src/main/java/com/murasame/handler/: GlobalExceptionHandler.java  TagWrapperTypeHandler.java
src/main/java/com/murasame/interceptor/: UserInterceptor.java
src/main/java/com/murasame/mapper/: AchievementMapper.java  ArchiveMapper.java  BlogMapper.java  CommentMapper.java  FollowMapper.java  IndexMapper.java  SignInMapper.java  TagMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/murasame/myblog/: MyBlogApplication.java
src/main/java/com/murasame/service/: AchievementService.java  ArchiveService.java  BlogService.java  CommentService.java  CosUploadService.java  CreatorAnalyticsService.java  FollowService.java  GitHubService.java  IndexService.java  LikesService.java  LoginAttemptService.java  MailService.java  SignInService.java  TagService.java  UserService.java  WeatherService.java
src/main/java/com/murasame/service/impl/: AchievementServiceImpl.java  ArchiveServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CosUploadServiceImpl.java  CreatorAnalyticsServiceImpl.java  FollowServiceImpl.java  (+7 more)
src/main/java/com/murasame/util/: AesEncryptionUtil.java  AuthHelper.java  BlogHtmlUtil.java  CaptchaUtil.java  CookieUtil.java  JwtUtil.java  ReturnUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/css/: badge-card.css  changelog.css  common.css  honors.css  readBlog.css  theme.css  weather.css
src/main/resources/static/games/easysurvivor/: easysurvivor.js  game.css  gameReadMe.md
src/main/resources/static/js/: auth.js  backgroundFix.js  badge-card.js  blogInteraction.js  comment.js  confirm-dialog.js  creatorAnalytics.js  github.js  honors.js  musicPlayer.js  search.js  sign-in.js  theme.js  toast.js  weather.js  writeBlog.js
src/main/resources/static/music/: EnderEmber.lrc  NOXLUX.lrc  Realize.lrc  Recollect.lrc  Redo.lrc  Reweave.lrc  TOMATO-7co.lrc  UpsideDown.lrc
src/main/resources/templates/: archives.html  changelog.html  creatorAnalytics.html  easysurvivor.html  error.html  follow-list.html  honors.html  index.html  profile.html  readArchive.html  readBlog.html  writeBlog.html
src/main/resources/templates/fragment/: footer.html  header.html  musicPlayer.html  weather.html
src/test/java/com/murasame/config/: JwtAuthenticationFilterTest.java
src/test/java/com/murasame/myblog/: MyBlogApplicationTests.java
src/test/java/com/murasame/util/: CookieUtilTest.java  JwtUtilTest.java
