[00:00.00]Ender Ember - MYTH & ROID/TK from 凛冽时雨 (TK from 凛として時雨)
[00:10.08]TME享有本翻译作品的著作权
[00:10.08]词：MYTH/ROID
[00:11.91]
[00:11.91]曲：MYTH/ROID/TK
[00:14.59]
[00:14.59]The end is distant
[00:16.81]终点尚且遥远
[00:16.81]Lost in desert sands with no guiding path ahead
[00:22.39]迷失在茫茫沙漠之中 前方无路可循
[00:22.39]In my heart a storm of feelings arises
[00:26.05]心中骤然掀起一场感情风暴
[00:26.05]Yet one grain of hope remains here
[00:30.01]却仍有一粒希望悄然留存
[00:30.01]永遠と見紛う闇と
[00:33.72]误以为是永恒的黑暗
[00:33.72]孤独が疼く伽藍堂
[00:37.37]与孤独刺痛这份空虚
[00:37.37]ゆらり揺れて揺れる君の声に
[00:40.80]你那回荡不息摇曳飘忽的声音
[00:40.80]生かされていたmidnight
[00:44.77]是我在午夜赖以存活的凭依
[00:44.77]果てしない光景 懐かしい情景
[00:48.44]无尽延伸的光景 惹人怀念的情景
[00:48.44]ただ一つだけ 待ち望む夢
[00:53.08]长久渴望的唯有这一个梦
[00:53.08]限りの無い時を越えて今
[00:58.12]超越无限的时光 在此刻
[00:58.12]その手に触れさせて
[01:01.36]让我触碰你的手吧
[01:01.36]黒い感情も 君へ繋ぐpassion
[01:05.04]深沉的感情也化作朝你奔涌的激情
[01:05.04]だからどうかすべて 愛して欲しい
[01:07.91]所以希望你可以将我的一切深爱下去
[01:07.91]限り有るこの命は そう
[01:11.76]这段有限且短暂的生命
[01:11.76]再び出会うために在る ah
[01:16.09]正是为了与你重逢而存在
[01:16.09]絶対的愛情 君というobsession
[01:19.80]绝对的爱情 你即是我难以摆脱的执念
[01:19.80]報いの無い想い 君へと捧ぐ
[01:28.90]甘愿将得不到回报的感情都献予你
[01:28.90]もう行き場のない思考 曖昧な絶望
[01:32.55]思考已经无法进行下去 绝望亦模糊难辨
[01:32.55]Oh 暴れる感情 焦燥をどうしよう
[01:36.20]感情肆虐于心 我该如何安放这份焦躁
[01:36.20]No 止められない過剰 混沌それ以上
[01:39.90]不 难以抑制的过剩感情 甚至超越了混沌
[01:39.90]Though 確かな切望 ただじっと抱く希望
[01:43.10]尽管这份渴望如此确切 我仍静静地怀揣希望
[01:43.10]How far from you now
[01:45.47]此刻我究竟离你有多远
[01:45.47]And grain by grain the sand gathers in the wind
[01:51.05]风中的沙粒正在一粒粒地悄然聚拢
[01:51.05]This feeling's so pure it drives me more mad
[01:54.65]这份情感如此纯粹 却令我愈发失控
[01:54.65]And I'd do anything for your love
[01:58.59]为了赢得你的爱我甘愿付出一切
[01:58.59]懐かしむだけ 慈しむだけ
[02:02.28]仅是怀念 仅是爱怜
[02:02.28]それだけじゃ到底 満たされない
[02:05.99]最后终究还是欲壑难填
[02:05.99]焦がれるまま
[02:10.63]任恋慕之情*
[02:10.63]有り余る愛の迷うまま
[02:22.59]任自己迷失于丰沛的爱意
[02:22.59]果てしない光景 懐かしい情景
[02:26.29]无尽延伸的光景 惹人怀念的情景
[02:26.29]ただ一つだけ 待ち望む夢
[02:29.98]长久渴望的唯有这一个梦
[02:29.98]呪いを解いて 名前を呼んで
[02:33.72]愿你能解开诅咒呼唤我的名字
[02:33.72]愛で応えて それだけの夢
[02:38.92]以爱回应我 这是我唯一的梦
[02:38.92]I just wanted you
[02:40.09]我只想拥有你
[02:40.09]限りの無い時を越えて今
[02:45.24]超越无限的时光 在此刻
[02:45.24]その手に触れさせて
[02:48.49]让我触碰你的手吧
[02:48.49]黒い感情も 君へ繋ぐpassion
[02:52.13]深沉的感情也化作朝你奔涌的激情
[02:52.13]だからどうかすべて 愛して欲しい
[02:55.04]所以希望你可以将我的一切深爱下去
[02:55.04]限り有るこの命は そう
[02:58.89]这段有限且短暂的生命
[02:58.89]再び出会うために在る ah
[03:03.17]正是为了与你重逢而存在
[03:03.17]絶対的愛情 君というobsession
[03:06.87]绝对的爱情 你即是我难以摆脱的执念
[03:06.87]報いの無い想い 君へと捧ぐ
[03:13.38]甘愿将得不到回报的感情都献予你
[03:13.38]有り余る愛の迷うまま
[03:17.94]任自己迷失于丰沛的爱意
[03:17.94]黒い感情も 君へ繋ぐpassion
[03:19.56]深沉的感情也化作朝你奔涌的激情
[03:19.56]盲目的願望 永遠のdevotion
[03:21.70]盲目的愿望 即为永恒的奉献
[03:21.70]これが最期になったっていい
[03:24.69]哪怕就此迎来终焉也没有关系
[03:24.69]The end is here now but my love still lives
[03:29.09]结局就此到来 但是我的爱依然长存
[03:29.09]愛で応えて それだけの夢
[03:32.76]以爱回应我 这是我唯一的梦
[03:32.76]絶対的愛情 君というobsession
[03:36.41]绝对的爱情 你即是我难以摆脱的执念
[03:36.41]報いの無い想い 君へと捧ぐ
[03:41.04]甘愿将得不到回报的感情都献予你