[00:00.16]NOX LUX - MYTH & ROID
[00:00.85]TME享有本翻译作品的著作权
[00:00.85]词：MYTH & ROID
[00:01.47]
[00:01.47]曲：MYTH & ROID
[00:02.29]
[00:02.29]编曲：MYTH & ROID
[00:14.07]
[00:14.07]点と点 繋いで
[00:15.22]点与点相连
[00:15.22]Please give me your hands 強く さあ
[00:17.46]伸出你的手与我牢牢紧握 来吧
[00:17.46]銘々 思想越え here we come
[00:20.68]跨越各自的思绪 我们就此到来
[00:20.68]線と線 結んで
[00:21.91]线与线连结
[00:21.91]I'll give you my hands もっと さあ
[00:23.99]我会不断地朝你伸出手去 来吧
[00:23.99]ここに集え 希望よ
[00:27.69]集结于此吧希望
[00:27.69]"Cause we have a reason to believe you"
[00:33.75]"因为我们有充分的理由相信你"
[00:33.75]信頼の交錯 応じる覚悟 抱け
[00:39.34]彼此相互信赖 怀揣相应的决心
[00:39.34]We unite 共鳴するこの鼓動
[00:43.54]我们团结一致 心跳产生共鸣
[00:43.54]伝播した意図 we will never stop
[00:46.37]传达自身意图 我们永远不会放弃
[00:46.37]さあ 共に織り成し掴む栄光
[00:50.21]来吧 共同谱写传奇紧握荣光
[00:50.21]Through disaster
[00:53.06]就此度过灾难
[00:53.06]So let us unite
[00:54.29]所以让我们团结一致
[00:54.29]拡声するこの声と共振する糸
[00:58.51]伴随呐喊的声音与共振的线
[00:58.51]Now we gotta go
[01:00.18]现在我们就要出发
[01:00.18]闇に光を 罪に罰を 願うのなら
[01:05.82]若是希望为黑暗带来光明 为罪恶降下惩罚
[01:05.82]Get the courage for our fight
[01:09.32]便为我们的这场战斗给予勇气
[01:09.32]I will chase I will trace where you are looking at
[01:12.70]我会追寻并追踪你所注视的那个地方
[01:12.70]Never be afraid of your weakness
[01:16.07]永远都不要惧怕自身的弱点
[01:16.07]You will chase you will trace where I am looking at
[01:19.30]你会追寻并追踪我所注视的那个地方
[01:19.30]手を取り合って重ねる your and my strength
[01:25.83]就让我们两人牵起手来齐心协力
[01:25.83]点と点 繋いで
[01:27.03]点与点相连
[01:27.03]Please give me your hands 強く さあ
[01:29.06]伸出你的手与我牢牢紧握 来吧
[01:29.06]背と背を合わせて
[01:30.27]让我们背靠着背
[01:30.27]I will trust in you 強く さあ
[01:32.43]我会无比坚定地相信你 来吧
[01:32.43]この命運は go with you
[01:35.64]与你前行于命运之旅中
[01:35.64]目と目を合わせて
[01:36.92]让我们视线交汇
[01:36.92]I'll get your message もっと さあ
[01:39.02]我仍会继续接收你的消息 来吧
[01:39.02]言葉さえも要らない
[01:42.64]甚至并不需要话语
[01:42.64]"Cause I have got a promise to keep"
[01:48.94]"因为我有一个承诺必须要遵守"
[01:48.94]譲れはしない 信念と誓い 握って
[01:54.30]绝不会退让 紧握信念与誓言
[01:54.30]We unite 奮い立つこの心
[01:58.46]我们团结一致 让心灵重振旗鼓
[01:58.46]見据えた希望 already I know
[02:01.31]以希望为目标 我已对此有所认知
[02:01.31]さあ 恐れさえも超えて挑もう
[02:05.13]来吧 甚至可以超越恐惧勇敢挑战
[02:05.13]Looking for sunrise
[02:08.10]寻觅曙光的所在
[02:08.10]So let us unite
[02:09.34]所以让我们团结一致
[02:09.34]拡声するその声と
[02:11.83]伴随你呐喊的声音
[02:11.83]震えるほど 満ちるfervor
[02:15.13]止不住地颤抖 充满激情
[02:15.13]友に救いを 君に明日を 願う
[02:19.31]希望给予朋友救赎 为你带来明天
[02:19.31]だから get the courage for our fight
[02:36.58]所以说 为我们的这场战斗给予勇气
[02:36.58]I wish for all wish for all of you
[02:49.70]我会为了你们所有人而祈愿
[02:49.70]掴んだその手だけ 離さないように
[03:02.39]希望紧握的双手不再轻易放开
[03:02.39]何度でも繋ぐこの糸
[03:05.12]无数次都会将线连接
[03:05.12]揺らす声を響かせよう
[03:08.47]让摇曳的声音响彻云霄
[03:08.47]何より熱いその結晶 携えて
[03:15.35]带着比世间万物都炙热的结晶
[03:15.35]Unite 共鳴するこの鼓動
[03:18.58]团结一心 心跳产生共鸣
[03:18.58]伝播した意図 we will never stop
[03:21.41]传达自身意图 我们永远不会放弃
[03:21.41]さあ 共に織り成し掴む栄光
[03:25.11]来吧 共同谱写传奇紧握荣光
[03:25.11]Through disaster
[03:28.09]就此度过灾难
[03:28.09]So let us unite
[03:29.29]所以让我们团结一致
[03:29.29]拡声するこの声と共振する糸
[03:33.43]伴随呐喊的声音与共振的线
[03:33.43]Now we gotta go
[03:34.99]现在我们就要出发
[03:34.99]闇に光を 罪に罰を 願うのなら
[03:40.79]若是希望为黑暗带来光明 为罪恶降下惩罚
[03:40.79]Get the courage for our fight
[03:44.39]便为我们的这场战斗给予勇气
[03:44.39]I will chase I will trace where you are looking at
[03:47.55]我会追寻并追踪你所注视的那个地方
[03:47.55]Never be afraid of your weakness
[03:51.02]永远都不要惧怕自身的弱点
[03:51.02]You will chase you will trace where I am looking at
[03:54.29]你会追寻并追踪我所注视的那个地方
[03:54.29]手を取り合って重ねる your and my strength
[04:00.28]就让我们两人牵起手来齐心协力
[04:00.28]We'll believe we'll trust cause we know what is the most precious
[04:09.25]我们有所坚信 我们有所信任 因为我们知道什么才是最为珍贵的
[04:09.25]Now we gotta go
[04:14.03]现在我们就要出发