[00:01.10]Realize - 铃木木乃美 (鈴木このみ)
[00:05.07]
[00:05.07]词：篠崎あやと/橘亮祐
[00:09.48]
[00:09.48]曲：篠崎あやと/橘亮祐
[00:15.34]
[00:15.34]歩き続けた“今”を消しては
[00:20.35]抹去一路走来的曾经
[00:20.35]見ないように塞いだ“過去”
[00:24.53]不去看 回不去的过去
[00:24.53]切り捨てられてしまった可能性
[00:28.27]被抛弃的可能性
[00:28.27]不可逆で再生は二度と叶わない
[00:32.75]不可逆 无法重来
[00:32.75]何度も深く傷ついた悲しみの果て
[00:39.00]一次次深深受伤的尽头
[00:39.00]それでも
[00:42.40]即便如此
[00:42.40]心臓の鼓動決して止めないように
[00:48.19]也绝不停止心脏的跳动
[00:48.19]ここから君と二人で乗り越えてゆく
[00:56.18]今后与你一起乘风破浪
[00:56.18]目指した未来へ
[01:00.08]向着心中的未来
[01:00.08]全ての君を背負って
[01:02.26]背负起你的一切
[01:02.26]辿り着いてみせるから
[01:05.70]我一定会做到的
[01:05.70]託された願いを
[01:09.30]完成他人所托
[01:09.30]終わらせて今度こそは全て守るよ
[01:16.86]这次一定会守护好一切
[01:16.86]最後の運命を掴めRealize
[01:29.82]抓住最后的命运 觉醒吧
[01:29.82]抗い続けた先に
[01:32.70]历经无数次与命运的抗争
[01:32.70]重なる見えない傷跡
[01:39.08]留下一道又一道隐形的伤痕
[01:39.08]焼け落ちそうな魂の声が
[01:42.92]那眼看就要燃为灰烬的灵魂
[01:42.92]痛いよと繰り返し 決して離さない
[01:47.41]反复悲呼着痛楚 即便如此我也绝不会放手
[01:47.41]何度も
[01:49.54]无论轮回多少次
[01:49.54]立ち向かって
[01:51.74]我将迎难而上
[01:51.74]恐れないで
[01:54.01]我将无所畏惧
[01:54.01]絶望に怯えずに今
[01:58.10]此刻面对绝望我也绝不退缩
[01:58.10]震えるこの手は覚えてる
[02:02.72]颤抖的双手还记得最初的使命
[02:02.72]温かい涙をなぞり守るためだと
[02:12.12]是为了拂去你温热的泪水 全力将你守护
[02:12.12]描いた答えに
[02:15.69]自己心中所描绘的答案
[02:15.69]誰かが間違いと言うんだろう
[02:18.07]势必会遭到他人的质疑
[02:18.07]でも決めたのは心なんだ
[02:21.41]可决定权从来都在自己的心
[02:21.41]前に進むことをやめないで
[02:26.62]我绝不会停下前进的脚步
[02:26.62]今度こそは全て守るよ
[02:32.58]这次一定会守护好一切
[02:32.58]最後の運命の先へ行こう
[02:46.55]奔赴最后的命运的尽头
[02:46.55]立ち向かって
[02:48.67]我将迎难而上
[02:48.67]恐れないで
[02:51.13]我将无所畏惧
[02:51.13]絶望に怯えずに今
[03:02.15]此刻面对绝望我也绝不退缩
[03:02.15]選んだ未来に僕は君といるんだよ
[03:08.11]我选择和你共同去面对未来
[03:08.11]暖かい陽が差しこむ
[03:11.48]温暖的阳光终将照耀大地
[03:11.48]雪はいつか溶けて花が咲くように
[03:17.61]冰雪终将消融 繁花也会再开
[03:17.61]決して変わらない愛を信じてるよ
[03:26.70]我相信我们的爱永远不会改变
[03:26.70]さあ 目指した“未来”へ
[03:31.43]向着心中的未来
[03:31.43]全ての時間を背負って
[03:33.74]背负起所有的时间
[03:33.74]辿り着いてみせるから
[03:37.10]我一定会做到的
[03:37.10]託された願いを終わらせて
[03:42.32]完成他人所托
[03:42.32]ここで鳴らそう 始まりの鐘を
[03:48.34]在此敲响那伊始的钟声
[03:48.34]最後の運命を掴めRealize
[03:53.03]抓住最后的命运 觉醒吧