[00:00.00]Recollect - 鈴木このみ/Ashnikko
[00:02.96]TME享有本翻译作品的著作权
[00:02.96]词：TeddyLoid/Ashnikko
[00:03.70]
[00:03.70]曲：Giga/TeddyLoid
[00:04.44]
[00:04.44]编曲：Giga/TeddyLoid
[00:05.55]
[00:05.55]制作人：Giga/TeddyLoid
[00:07.04]
[00:07.04]Transforming the pain and rewriting your name
[00:09.99]重塑这份伤痛 改写你的名字
[00:09.99]「零」戻りまた再生
[00:13.60]归“零”后重获新生
[00:13.60]I'm lost in the hollows
[00:15.28]我迷失于那片虚空之中
[00:15.28]運命廻れ 悠久のパレード
[00:18.96]命运轮回 开启悠久的游行
[00:18.96]I know the fate that awaits
[00:20.51]我深知自己即将面临的宿命
[00:20.51]Change me forge me make me new
[00:23.56]改造我 锤炼我 使我焕然一新
[00:23.56]Make me myth make me legend
[00:25.27]让我成为神话 让我缔造传说
[00:25.27]Die and I reboot
[00:27.04]死去之后历经重启
[00:27.04]Everything I do for you
[00:30.01]我所做的一切都是为你
[00:30.01]Go on wield me like a weapon
[00:31.86]勇往直前 执我如刃 挥我如锋
[00:31.86]Let me meet my doom
[00:33.69]让我直面自己的末日
[00:33.69]嗚呼 焦がす鼓動
[00:36.92]啊啊 哪怕焦灼的冲动
[00:36.92]繰り返しても 絶望に争え
[00:40.20]反复涌现 仍要奋力反抗绝望
[00:40.20]Ah hah 命かき鳴らして
[00:45.76]全力拨奏生命的乐章
[00:45.76]名を失くしても 僕は在ると
[00:49.35]哪怕失去姓名 我依然存在
[00:49.35]滅びの中 響くアリア
[00:52.80]咏叹调回荡在毁灭之中
[00:52.80]愛の答え 裂き繋いだ
[00:57.08]爱的答案 在撕裂后重塑
[00:57.08](Break it burn it save it)
[00:58.36](将其击碎 将其焚尽 将其拯救)
[00:58.36]囚われ (Yeah)
[01:00.03]遭到桎梏吧
[01:00.03]金輪際
[01:00.81]再无机会
[01:00.81]Big juicer and I'm ready to crush
[01:03.15]重磅人物登场 我已准备好碾碎一切
[01:03.15]もういいかい？
[01:04.20]做好准备了吗？
[01:04.20]Standing in the destruction
[01:06.18]伫立于崩坏的废墟之中
[01:06.18]この刻が
[01:07.42]就在此刻
[01:07.42]Say my name we're ending this now
[01:09.13]呼唤我的名字 我们将就此终结一切
[01:09.13](Watch out)
[01:09.97](当心)
[01:09.97]You're gonna face my anima
[01:11.64]你必将直面我的灵魂本源
[01:11.64]Die and live it
[01:12.43]经历死亡活出真我
[01:12.43]Now get up get up
[01:13.93]现在立马就振作起来
[01:13.93]Rip the fabric of reality
[01:15.66]撕裂现实的结构
[01:15.66]Let magic stitch you back together
[01:33.67]让魔法为你将破碎的一切缝合
[01:33.67]濁る呼吸の奥で
[01:36.88]在混浊的呼吸深处
[01:36.88]ひび割れた君の影 oh ah
[01:40.47]晃动着你那破碎的身影
[01:40.47]無色になる声
[01:42.51]声音归于透明无色
[01:42.51]Hah 抱きつづけた 記憶など
[01:48.69]将那份记忆永远铭记于心间
[01:48.69]Resurrect when I die
[01:49.91]待我死去便得以重生
[01:49.91]Nothing to lose when I fight
[01:51.76]在我面对战斗时早已无所畏惧
[01:51.76]I respawn in the night
[01:53.15]我将于暗夜再度复活
[01:53.15]Ah ah ah ah ah alchemize
[01:55.12]就像这样将我炼金升华
[01:55.12]Change me make me divine
[01:56.69]重塑我 使我臻于神性
[01:56.69]Crystalline onyx eyes
[01:58.33]双眸如晶莹的缟玛瑙
[01:58.33]Loving you's summertime
[01:59.78]深爱着你 恰似盛夏光年
[01:59.78]I'm the calamity type
[02:01.67]我本就是厄运的化身
[02:01.67]Break neck incantation
[02:03.35]施下足以致命的诅咒
[02:03.35]Chessboard I can play them
[02:04.93]棋盘之上 皆由我执子纵横
[02:04.93]Creatures I can slay them
[02:06.56]众生万物 皆可由我斩杀
[02:06.56]Break it burn it save it
[02:08.25]将其击碎 将其焚尽 将其拯救
[02:08.25]Waking something ancient
[02:09.77]唤醒沉睡已久的远古存在
[02:09.77]Make the whole world my playpen
[02:11.05]让整个世界都成为我的游乐场
[02:11.05]命かき鳴らして
[02:13.57]全力拨奏生命的乐章
[02:13.57]全部消えても ここにいるよ
[02:17.04]哪怕万物消失我仍存在于此
[02:17.04]祈りの中 巡るカルマ
[02:20.60]业力在祈祷中历经轮回
[02:20.60]重ね合わせ 愛したんだ
[02:24.88]交织重组 由衷接纳深爱
[02:24.88](Break it burn it save it)
[02:26.22](将其击碎 将其焚尽 将其拯救)
[02:26.22]Ah Ah
[02:26.92]
[02:26.92]名を失くしても 僕は在ると
[02:30.28]哪怕失去姓名 我依然存在
[02:30.28]滅びの中 響くアリア
[02:33.79]咏叹调回荡在毁灭之中
[02:33.79]愛の答え 裂き繋いだ
[02:37.98]爱的答案 在撕裂后重塑
[02:37.98](Break it burn it save it)
[02:39.35](将其击碎 将其焚尽 将其拯救)
[02:39.35]囚われ (Yeah)
[02:41.00]遭到桎梏吧
[02:41.00]金輪際
[02:41.82]再无机会
[02:41.82]Big juicer and I'm ready to crush
[02:44.14]重磅人物登场 我已准备好碾碎一切
[02:44.14]もういいかい？
[02:45.19]做好准备了吗？
[02:45.19]Standing in the destruction
[02:47.11]伫立于崩坏的废墟之中
[02:47.11]この刻が
[02:48.37]就在此刻
[02:48.37]Say my name we're ending this now
[02:50.24]呼唤我的名字 我们将就此终结一切
[02:50.24](Watch out)
[02:50.89](当心)
[02:50.89]You're gonna face my anima
[02:52.52]你必将直面我的灵魂本源
[02:52.52]Die and live it
[02:53.36]经历死亡活出真我
[02:53.36]Now get up get up
[03:01.10]现在立马就振作起来
[03:01.10]残響から乱深化 結んでいた因果
[03:04.38]因残响愈发混沌 就此缔结一场因果
[03:04.38]隠されたアルカナ さあ Recollect now
[03:09.04]将藏匿的秘密事件 来吧 即刻回忆追溯