[00:00.00]Redo - 铃木木乃美 (鈴木このみ)
[00:04.08]
[00:04.08]词：松浦勇気/AIJ
[00:08.17]
[00:08.17]曲：松浦勇気
[00:12.26]
[00:12.26]自分の過去に囚われ 迷って
[00:17.06]囚禁在自己的过去 迷失了方向 
[00:17.06]そうじゃないよと言い聞かせて
[00:19.87]一遍遍自我劝诫道并不是如此
[00:19.87]すべてを 自由に操れるかなんて
[00:27.67]所有的一切真的能任我操纵吗？
[00:27.67]分からないよと空は霞んで
[00:29.82]答案尚未知晓 苍穹已成朦胧 
[00:29.82]正解はどこ
[00:32.23]正确答案究竟在何处？
[00:32.23]僕の手のひらに残る大事なもの
[00:37.58]残留在我手掌心的 重要的东西 
[00:37.58]忘れない記憶
[00:40.14]难忘的记忆
[00:40.14]何度でも
[00:42.60]嘶声叫嚣着 不管多少次 
[00:42.60]君を守りぬくと叫んで
[00:47.83]都誓要将你守护
[00:47.83]巻き戻しの中掴んだ愛は
[00:52.00]在倒流的时光之中紧握在手的爱
[00:52.00]そう離しはしないから
[00:55.11]没有错从此我都不会再松开我手
[00:55.11]散りばめた想い
[00:57.43]散落四处的意念
[00:57.43]今一度きりの願いへ
[01:00.42]此刻凝聚成仅此一次的心愿
[01:00.42]次への僕に託したよ
[01:05.38]托付给奔赴未来的我
[01:05.38]いつかの約束
[01:07.68]昔日的约定
[01:07.68]光の道標になる
[01:10.36]化作光芒的路标
[01:10.36]誓いはさ君のため
[01:19.37]为了你 我会把这誓言 
[01:19.37]最後まで
[01:21.60]坚持到最后
[01:21.60]涙さえ力に変えてきっと
[01:24.40]将泪水全都化作无穷的力量
[01:24.40]描いてた望む未来へ
[01:26.47]串连起心中
[01:26.47]繋ぐよ
[01:34.32]描绘的理想未来
[01:34.32]想像を超える事態に狂って
[01:39.58]事态超越想象情绪逐渐失控
[01:39.58]爪をたててよ
[01:40.57]亮出利爪
[01:40.57]藻掻き
[01:40.91]苦苦挣扎
[01:40.91]足掻いて心は
[01:44.33]匍匐而行 在心中 
[01:44.33]人生の過ちを思う
[01:48.60]一次次回想起
[01:48.60]何回
[01:49.33]人生犯下的过错
[01:49.33]繰り返しては嫌いになって
[01:51.88]过后却又极其厌烦那样的自己
[01:51.88]泣いてても
[01:54.25]不管流下多少的泪水
[01:54.25]君の憧れはいつも輝いてた
[01:59.67]你的憧憬始终闪耀如初
[01:59.67]I'll come back
[02:01.02]
[02:01.02]I'll come back to your future
[02:03.44]
[02:03.44]Go my way
[02:04.53]
[02:04.53]僕は抗うだろう
[02:08.11]我将和命运
[02:08.11]運命に
[02:09.72]决然抗争到底
[02:09.72]Breaking out breaking out
[02:12.09]
[02:12.09]Break it down
[02:13.33]
[02:13.33]Go my way
[02:17.60]
[02:17.60]諦めちゃいないから
[02:22.17]我还没有放弃
[02:22.17]結ばれた意思は
[02:24.66]若我们心意相通相连
[02:24.66]ひとりきりじゃない強さへ
[02:27.57]便会化为坚不可摧的力量
[02:27.57]紡いだ糸を手繰り寄せ
[02:32.37]编纺的丝线缠绕于手
[02:32.37]見つけた瞳は理想を
[02:35.40]勇于探寻的眼眸
[02:35.40]現実に変える
[02:37.46]化理想为现实
[02:37.46]世界はそう君のため
[02:46.57]从一开始我就是
[02:46.57]最初から
[02:48.79]为了你而来到这个世界
[02:48.79]胸に抱いた想いだってずっと
[02:51.52]始终珍藏的思念
[02:51.52]あの日から続く決意で
[02:53.97]用早已诞生的决意
[02:53.97]飛べるよ Redo
[03:08.45]展翅翱翔
[03:08.45]君はたとえ僕のこと忘れても
[03:17.00]即使你忘却了我
[03:17.00]僕はもう忘れない
[03:19.57]我也不会遗忘你
[03:19.57]誰も傷つけない
[03:22.83]不会再让任何人伤害你
[03:22.83]消えそうな過去
[03:25.16]为了一次次前去拯救
[03:25.16]救い出すための時間よ
[03:27.95]即将化为乌有的过去
[03:27.95]ここから始まれ
[03:38.03]时间就从这一刻开始启动
[03:38.03]巡り行く一瞬を
[03:40.31]循环反复的一瞬间
[03:40.31]今一度きりの願いへ
[03:43.35]此刻凝聚成仅此一次的心愿
[03:43.35]確かに僕は託された
[03:48.47]确切无疑地交到了我的手中
[03:48.47]いつかの約束
[03:50.60]昔日的约定
[03:50.60]光の道標になる
[03:53.31]化作光芒的路标
[03:53.31]誓いはさ君のため
[04:02.28]为了你 我会把这誓言 
[04:02.28]最後まで
[04:04.53]坚持到最后
[04:04.53]涙さえ力に変えてきっと
[04:06.99]将泪水全都化作无穷的力量
[04:06.99]描いてた望む未来へ
[04:09.14]串连起心中
[04:09.14]繋ぐよ
[04:14.01]描绘的理想未来