[00:00.28]Reweave - 铃木木乃美 (鈴木このみ)
[00:01.83]TME享有本翻译作品的著作权
[00:01.83]词：烏屋茶房
[00:02.66]
[00:02.66]曲：Tom-H@ck
[00:03.58]
[00:03.58]编曲：Tom-H@ck
[00:22.97]
[00:22.97]言葉が人を結いつけるように
[00:25.61]话语仿佛可以让人们团结一心
[00:25.61]記憶に今が縛られるように
[00:28.75]此刻似乎遭到了记忆的束缚
[00:28.75]自由なはずの世界は
[00:33.57]这世界原本自由无比
[00:33.57]絡まって淀んでゆく真相
[00:36.24]真相因重重纠葛愈发混浊
[00:36.24]引き合って歪んでゆく感情
[00:38.91]感情历经相互拉扯扭曲变形
[00:38.91]誰も訳も知らないまま
[00:41.73]在谁都难以理解的情况下
[00:41.73]足掻き藻掻く
[00:44.27]竭尽全力挣扎
[00:44.27]縒れた足取り
[00:46.23]脚下阻碍重重
[00:46.23]一縷の希望 縋るように
[00:49.37]希望能够抓住一丝希望
[00:49.37]綻びかけの物語だとしたって
[00:55.84]即便这是即将分崩离析的故事
[00:55.84]幾千の死線に沿って螺旋を描く
[00:59.90]沿着数千条丝线竭力地描绘螺旋
[00:59.90]途切れそうな運命でも
[01:02.34]就连似要断裂的命运
[01:02.34]撚り合わせて紡ぐ未来
[01:05.04]也要揉捻编织成未来
[01:05.04]それを僕等"生きる"と言うんだ
[01:07.31]这就是我们挂在嘴边的"活着"
[01:07.31]因果律の破片を繋ぐ
[01:10.24]拼凑起因果律的碎片
[01:10.24]張り詰めたその糸を
[01:12.90]就将那根紧绷的丝线
[01:12.90]掻き鳴らして さぁ歌え
[01:15.19]用力拨奏后 放声高歌吧
[01:15.19]譲れない希望の為の唄
[01:19.50]为不容让步的希望而歌
[01:19.50]解れながら 縺れながら
[01:22.06]在将其解开之后 复又缠绕纠结
[01:22.06]織りなすのさ 光を今
[01:29.86]历经编织 让光芒重现于此刻
[01:29.86]糸と糸が重なり合うように
[01:32.53]线与线仿佛终会交织在一起
[01:32.53]やがてすべてが意味を成すように
[01:35.63]一切到了最后似乎都能够成就意义
[01:35.63]いつだって気づかないまま
[01:40.39]可我们一直都对此毫无察觉
[01:40.39]寄り添って笑う日常も
[01:43.13]一同欢笑度过的日常也好
[01:43.13]ぶつかって傷ついた昨日も
[01:45.92]因发生争执而受伤的昨天也罢
[01:45.92]選び歩きだしたはずで 選ばれてる
[01:51.02]都应该在选择中迈步而行 结果却反被选择
[01:51.02]現れる苦難をまた僕らは行くんだ
[01:57.63]我们再次前行于呈现在眼前的苦难中
[01:57.63]幾千の視線にさえ完全に映る
[02:01.27]完全暴露在了数千道视线之中
[02:01.27]美しい星空でも
[02:03.95]这是连美丽的星空
[02:03.95]綻び崩れる時代
[02:06.63]都将会崩塌的时代
[02:06.63]それでもまだ明日を編んだ
[02:09.03]可即便如此我们仍会编织明天
[02:09.03]十一の次元を繋ぐ
[02:11.86]连接起十一维次元
[02:11.86]縺れ合ったその糸を
[02:14.41]将纠缠在一起的丝线
[02:14.41]解き手繰って さぁ辿れ
[02:17.15]解开后拉近 沿着它前行
[02:17.15]世界を変えてゆく軌跡
[02:25.14]留下将世界改变的轨迹
[02:25.14]解れながら 縺れながら
[02:27.60]在将其解开之后 复又缠绕纠结
[02:27.60]織りなすのさ 光を今
[02:40.93]历经编织 让光芒重现于此刻
[02:40.93]縦の糸には運命を
[02:43.56]纵向的线代表命运
[02:43.56]横の糸には宿命を
[02:46.15]横向的线代表宿命
[02:46.15]弱くても尚立ち向かう
[02:48.77]哪怕胆小软弱仍要勇敢面对
[02:48.77]僕等に祝福を
[02:52.67]为我们送上祝福
[02:52.67]幾千の死線に沿って螺旋を描く
[02:56.48]沿着数千条丝线竭力地描绘螺旋
[02:56.48]途切れそうな運命でも
[02:59.01]就连似要断裂的命运
[02:59.01]それが僕の形を成す
[03:01.77]也成就出自我形态
[03:01.77]勝ち取るべき自分の意志だ
[03:04.07]那是自己理应去争取的意志
[03:04.07]旋律が夢幻を描く
[03:07.06]旋律就此描绘梦幻
[03:07.06]詮の無い絵空事も
[03:09.51]无意义的幻想也好
[03:09.51]信じ続けた細い祈りは
[03:12.29]坚信不疑的小小祈祷也罢
[03:12.29]他でもない"覚悟"
[03:14.65]正是自身的“觉悟”
[03:14.65]因果律の破片を繋ぐ
[03:17.43]拼凑起因果律的碎片
[03:17.43]張り詰めたその糸を
[03:19.99]就将那根紧绷的丝线
[03:19.99]掻き鳴らして さぁ歌え
[03:22.45]用力拨奏后 放声高歌吧
[03:22.45]譲れない希望の為の唄
[03:26.61]为不容让步的希望而歌
[03:26.61]解れながら 縺れながら
[03:29.28]在将其解开之后 复又缠绕纠结
[03:29.28]織りなすのさ 光を今
[03:42.21]历经编织 让光芒重现于此刻
[03:42.21]因果律の破片を繋ぐ
[03:47.42]拼凑起因果律的碎片
[03:47.42]旋律は夢幻を描く
[03:52.61]旋律就此描绘梦幻
[03:52.61]未来を僕は紡ぐ
[03:57.06]由我们编织未来