[00:00.00]TOMATO - 7co
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]词：芦田菜名子
[00:01.00]   
[00:01.00]曲：RYUJA
[00:11.00]   
[00:11.00]タバコの匂いもようやく消えたの
[00:16.00]香烟的味道终于彻底消散
[00:16.00]Instagramで▽(ハート) アピるのやめてネ
[00:21.00]不要在Instagram上展现你的各种心情了
[00:21.00]情けないなそんな 勘違い洒落臭い
[00:26.00]那样实在可悲 感觉有些弄巧成拙
[00:26.00]Go away from my way
[00:28.00]   
[00:28.00]Wooohoh ohohoh
[00:30.00]   
[00:30.00]360° 見渡してもいないのよ
[00:35.00]哪怕360°环顾四周的各个地方
[00:35.00]君を好きな私はもう
[00:38.00]喜欢你的我也已不复存在
[00:38.00](レディ トゥー ファイト)
[00:40.00](女士 努力去奋斗)
[00:40.00]たぶん君が嫌いなトマト
[00:43.00]或许你并不喜欢番茄
[00:43.00]どうでもいいそんなこと
[00:45.00]那种事情也无所谓了
[00:45.00]卒業したの Barbie doll
[00:48.00]早就与我没有关系了
[00:48.00]愛してるなんて言わないでね
[00:50.00]不要再对我说什么你爱我
[00:50.00]Can I get a bite your tomato
[00:53.00]   
[00:53.00]君が捨てたのアタシを
[00:55.00]你将你所抛弃的我
[00:55.00]忘れちゃったのネ ex-boy
[00:58.00]彻底忘却了吧 前男友
[00:58.00]どちら様？ お出口はこちらデス
[01:00.00]你是哪位？ 出口这边请
[01:00.00]To-to-to-to-tomato
[01:03.00]   
[01:03.00]なななんかごめんヨ
[01:05.00]实在是很不好意思
[01:05.00]To-to-to-to-tomato
[01:08.00]   
[01:08.00]You're not my star
[01:10.00]   
[01:10.00]To-to-to-to-tomato
[01:13.00]   
[01:13.00]まま負け犬吠えろ
[01:15.00]像个败犬般吠叫吧
[01:15.00]To-to-to-to-tomato
[01:17.00]   
[01:17.00]You're not my star
[01:20.00]   
[01:20.00]オレオレ 俺だよ俺
[01:22.00]我啊我啊 我就是我
[01:22.00]オレオレ詐欺かよ no way
[01:25.00]我啊我啊 在自欺欺人吗 绝不是
[01:25.00]きっと誰もが
[01:27.00]所有人一定
[01:27.00]愛されていると思うでしょ
[01:29.00]都认为自己是被偏爱的吧 
[01:29.00]でもほらそんなの関係ない
[01:31.00]但是你看 那些与我又有何干
[01:31.00]嫌でもこんなの‘アイ'じゃない
[01:34.00]不论如何不情愿那也不是这样的“爱”吧
[01:34.00]私を精神安定剤に
[01:36.00]再也不要拿我
[01:36.00]使わないでよね金輪際
[01:39.00]当精神安定剂使用
[01:39.00]360° 見渡してもいないのよ
[01:43.00]哪怕360°环顾四周的各个地方
[01:43.00]君を好きな私はもう
[01:46.00]喜欢你的我也已不复存在
[01:46.00](レディ トゥー ファイト)
[01:48.00](女士 努力去奋斗)
[01:48.00]たぶん君が嫌いなトマト
[01:51.00]或许你并不喜欢番茄
[01:51.00]どうでもいいそんなこと
[01:54.00]那种事情也无所谓了
[01:54.00]卒業したの Barbie doll
[01:56.00]早就与我没有关系了
[01:56.00]愛してるなんて言わないでね
[01:59.00]不要再对我说什么你爱我
[01:59.00]Can I get a bite your tomato
[02:01.00]   
[02:01.00]君が捨てたのアタシを
[02:04.00]你将你所抛弃的我
[02:04.00]忘れちゃったのネ ex-boy？
[02:06.00]彻底忘却了吧 前男友？
[02:06.00]どちら様？ お出口はこちらデス
[02:09.00]你是哪位？ 出口这边请
[02:09.00]Give him rotten "things"
[02:11.00]   
[02:11.00]Please slowly movin' eatin'
[02:13.00]   
[02:13.00]Give him rotten "things"
[02:16.00]   
[02:16.00]新鮮でも無理
[02:18.00]再怎么新鲜也无法接受
[02:18.00]たぶん君が嫌いなトマト
[02:21.00]或许你并不喜欢番茄
[02:21.00]リコピン摂取したいの
[02:23.00]想要摄取番茄红素
[02:23.00]赤く染まるこの心臓
[02:26.00]将心脏染得通红
[02:26.00]あきらかに君いらない栄養素
[02:28.00]很明显你不需要那种营养素
[02:28.00]Can I get a bite your tomato
[02:31.00]   
[02:31.00]君が捨てたのアタシを
[02:33.00]你将你所抛弃的我
[02:33.00]忘れちゃったのネ ex-boy？
[02:36.00]彻底忘却了吧 前男友？
[02:36.00]恋したいだけの恋愛脳奴
[02:38.00]只是想要恋爱的恋爱脑
[02:38.00]To-to-to-to-tomato
[02:41.00]   
[02:41.00]なななんかごめんヨ
[02:43.00]实在是很不好意思
[02:43.00]To-to-to-to-tomato
[02:46.00]   
[02:46.00]You're not my star
[02:48.00]   
[02:48.00]To-to-to-to-tomato
[02:51.00]   
[02:51.00]まま負け犬吠えろ
[02:53.00]像个败犬般吠叫吧
[02:53.00]To-to-to-to-tomato
[02:55.00]   
[02:55.00]You're not my star
[02:58.00]   
[02:58.00]To-to-to-to-tomato
[03:00.00]   
[03:00.00]なななんかごめんヨ
[03:03.00]实在是很不好意思
[03:03.00]To-to-to-to-tomato
[03:05.00]   
[03:05.00]You're not my star
[03:10.00]   
