[00:00.00]Upside Down - JVKE/Charlie Puth
[00:02.00]   
[00:02.00]Down south hood baby
[00:04.00]在南方 街头宝贝
[00:04.00]Hood baby
[00:04.00]街头宝贝
[00:04.00]Make all the girls go crazy
[00:05.00]让所有的姑娘都疯狂
[00:05.00]Ah
[00:05.00]   
[00:05.00]Go
[00:06.00]变得
[00:06.00]Go
[00:06.00]变得
[00:06.00]Go
[00:06.00]变得
[00:06.00]Go
[00:07.00]变得
[00:07.00]Go stupid
[00:08.00]变得愚蠢
[00:08.00]But you smart like an A-plus student
[00:10.00]但你很聪明 就像优等生
[00:10.00]Up down right down
[00:11.00]起起落落 上上下下
[00:11.00]Looking for your love right now
[00:16.00]现在就在寻找你的爱
[00:16.00]La-la-la-la
[00:17.00]   
[00:17.00]Up down all around
[00:19.00]上上下下 四处寻觅
[00:19.00]Turn my stomach upside down
[00:23.00]把我搞得晕头转向
[00:23.00]La-la-la-la
[00:25.00]   
[00:25.00]I found your hair-tie in my car
[00:27.00]我在车里发现了你的头绳
[00:27.00]I could only drive so far without a breakdown
[00:31.00]我走了这么远 总会出问题
[00:31.00]Ah
[00:33.00]   
[00:33.00]Baby you're the queen of hearts
[00:35.00]宝贝 你是我心中的女王
[00:35.00]You know how to play your cards you keep 'em face-down
[00:39.00]你知道怎样处理这些事 你让他们都垂头丧气
[00:39.00]Ah
[00:41.00]   
[00:41.00]Ooh I miss your face now
[00:44.00]我现在就很想念你
[00:44.00]Lookin' at your pictures scrollin' way down
[00:47.00]看着你的照片 一直在手机上滑动
[00:47.00]Ah
[00:47.00]   
[00:47.00]Wishing I could fix all my mistakes
[00:50.00]希望我能弥补我所有的错
[00:50.00]I wish I could erase you
[00:52.00]我希望可以忘记你
[00:52.00]Girl I can't replace
[00:54.00]姑娘 我找不到你的替代品
[00:54.00]You're the one that got away
[00:56.00]是你离开了我
[00:56.00]Ooh
[00:58.00]   
[00:58.00]Girl your energy
[01:00.00]姑娘 你的气质
[01:00.00]Feels so heavenly
[01:02.00]感觉非同凡响
[01:02.00]Make me feel like
[01:04.00]让我感觉
[01:04.00]La-la-la-la
[01:06.00]   
[01:06.00]You a melody
[01:08.00]你是一首歌
[01:08.00]Put to memory
[01:10.00]印刻在记忆里
[01:10.00]It goes something like
[01:11.00]旋律大概是这样
[01:11.00]La-la-la-la
[01:14.00]   
[01:14.00]Down south hood baby
[01:15.00]在南方 街头宝贝
[01:15.00]Hood baby
[01:16.00]街头宝贝
[01:16.00]Make all the girls go crazy
[01:17.00]让所有的姑娘都疯狂
[01:17.00]Ah
[01:18.00]   
[01:18.00]Go
[01:18.00]变得
[01:18.00]Go
[01:18.00]变得
[01:18.00]Go
[01:19.00]变得
[01:19.00]Go
[01:19.00]变得
[01:19.00]Go stupid
[01:20.00]变得愚蠢
[01:20.00]But you smart like an A-plus student
[01:22.00]但你很聪明 就像优等生
[01:22.00]Up down right down
[01:23.00]起起落落 上上下下
[01:23.00]Looking for your love right now
[01:28.00]现在就在寻找你的爱
[01:28.00]La-la-la-la
[01:29.00]   
[01:29.00]Up down all around
[01:31.00]上上下下 四处寻觅
[01:31.00]Turn my stomach upside down
[01:36.00]把我搞得晕头转向
[01:36.00]La-la-la-la
[01:38.00]   
[01:38.00]Girl your energy
[01:40.00]姑娘 你的气质
[01:40.00]Feels so heavenly
[01:42.00]感觉非同凡响
[01:42.00]Make me feel like
[01:43.00]让我感觉
[01:43.00]La-la-la-la
[01:46.00]   
[01:46.00]You a melody
[01:48.00]你是一首歌
[01:48.00]Put to memory
[01:50.00]印刻在记忆里
[01:50.00]It goes something like
[01:51.00]旋律大概是这样
[01:51.00]La-la-la-la
[01:56.00]   
